<%@ Master Language="C#" MasterPageFile="~/Areas/Manage/Views/Shared/Frame.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">

   <div class="row-fluid">
        <div class="span12">
            <%using (Html.BeginForm("DeleteList", null, FormMethod.Post, new { id = "mainForm" })){%>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <%}%>
        </div>
    </div>
    <p></p>
    <div class="row-fluid">
        <div class="span4">
            <div class="btn-group" role="group">
                <%: Html.ActionLink("创建", "Create", new { }, new {  @class="btn blue"})%>

                <input type="button" value="删除" class="btn" url="<%:Url.Action("DeleteList") %>" id="DeleteList" />

            </div>

        </div>
        <div class="span8">
            <%:Html.MvcPager(Model) %>
        </div>
    </div>

    

    
</asp:Content>
